<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

</head>
<body>
<div class="photography-container">
    <header>
        <div class="banner">
            <p class="b1">Photography by Deeje</p>
            <p class="b2">UNIQUE & AUTHENTIC DESTINATIONS</p>
        </div>
    </header>
    <!--end header-->

    <div class="main-content">
        <div class="intro1">
            <div class="get-info">
                <img src="image/camera.jpg">
                <h4>GET TO NOW ME</h4>
                <p>I’m Deeje.<br>Photographer<br>based in las angels,<br>United States.</p>
                <h5>FULL STORY<span class="intro1-btn"><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></span></h5>
            </div>
        </div>

        <div class="intro2">
            <div class="container">
                <h3>LATEST STORIES</h3>
                <div class="row">
                    <div class="col-sm-6 text1">
                        <p>Loner of Budelli
                            Island. Explore
                            Sardinia and Corsica
                            with Crippled</p>
                        <div class="symbol">
                            <h4>EXPLORE STORY<span class="abc"><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></span></h4>
                        </div>
                    </div>
                    <div class="col-sm-6 text2">
                        <p>In 1972 a crack commando unit was sent to prison by a military court for a crime they didn't commit. These men promptly escaped from a maximum security stockade to the Los Angeles underground! Wouldn't you like to get away? Sometimes you want to go where everybody knows your name. And they're always glad you came. Got kind of tired packin' and unpackin' - town to town and up and down the dial.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="intro3">
            <div class="container">
                <h3>Discover the World</h3>
                <h5>THE BEST ROADS IN AMERICA</h5>
            </div>
        </div>

        <div class="intro4">
            <div class="container">
                <h3>Our Photographers</h3>
                <div class="row">
                    <div class="col-sm-3 photographer">
                        <img src="image/photo1.jpg" alt="" class="icon">
                        <div class="social-icon">
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-3 photographer">
                        <img src="image/photo2.jpg" alt="" class="icon">
                        <div class="social-icon">
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-3 photographer">
                        <img src="image/photo3.jpg" alt="" class="icon">
                        <div class="social-icon">
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-3 photographer">
                        <img src="image/photo4.jpg" alt="" class="icon">
                        <div class="social-icon">
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="icon">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                </div>
            </div>
        </div>

        <div class="intro5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 MyWork">
                        <h3>My Work</h3>
                    </div>
                    <nav class="col-sm-7 main-menu">
                        <ul>
                            <li><a href="#">Landscape</a></li>
                            <li><a href="#">Animals</a></li>
                            <li><a href="#">People</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="Picture">
                    <div class="row">
                        <div class="col-sm-3 project-col project-col-1">
                            <div class="project-item">
                                <img class="project-image" src="image/girl1.jpg" />
                            </div>
                            <div class="project-item">
                                <img class="project-image" id="anh2" src="image/girl2.jpg" />
                            </div>
                        </div>

                        <div class="col-sm-3 project-col project-col-2">
                            <div class="project-item">
                                <img class="project-image" src="image/girl3.jpg" />
                            </div>
                        </div>

                        <div class="col-sm-3 project-col project-col-3">
                            <div class="project-item">
                                <img class="project-image" src="image/animals.jpg" />
                                <p style="font-weight: bold">Wild Animals</p>
                            </div>
                            <div class="project-item">
                                <img class="project-image" id="anh4" src="image/girl4.jpg" />
                            </div>
                        </div>

                        <div class="col-sm-3 project-col project-col-4">
                            <div class="project-item">
                                <img class="project-image" src="image/girl5.jpg" />
                            </div>
                            <div class="project-item">
                                <img class="project-image" id="anh6" src="image/girl6.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 contact-info">
                        <nav class="menu-contact">
                            <ul>
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">ABOUT ME</a></li>
                                <li><a href="#">POST</a></li>
                                <li><a href="#">WORK</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </nav>
                        <div class="line-contact-info">
                            <h4>Photography@gmail.com</h4>
                            <p>(123) 456 789</p>
                        </div>

                    </div>
                    <div class="col-sm-6 email-form">
                        <form method="get" name="">
                            <input type="Email" placeholder="Your Email..." style="font-size: 16px;font-family:Playfair Display;color: #777777" size="40">
                            <a href="#" ><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        </form>
                    </div>
                </div>
                <div class="end">
                    <hr>
                    <p>&copy; Copyrights 2017. Photography By VictorThemes<span><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
                        <span><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                        <span><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                    </p>
                </div>
            </div>
        </footer>
    </div>
</div>

</body>
</html>